@import "../bower_components/bootstrap/less/bootstrap.less";

@icon-font-path: "/static/bootstrap/fonts/";
@font-family-base: "Roboto";
@site-width: 980px;

body {
    position: relative;
    min-width: @site-width;
}
